# mim

./: .gitignore  Makefile  README.md  pom.xml
consul/: docker_start.sh
mim-common/: pom.xml
mim-common/src/main/java/com/mdc/mim/codec/: KryoContentDecoder.java  KryoContentEncoder.java  MIMByteDecoder.java  MIMByteEncoder.java
mim-common/src/main/java/com/mdc/mim/common/concurrent/: CallbackExecutor.java  CallbackTask.java
mim-common/src/main/java/com/mdc/mim/common/constant/: ChatMessageTypeConst.java  CommonConst.java  CommonConstant.java  HeartBeatConst.java  HeartBeatConstant.java  MessageTypeEnum.java  Platform.java  ResponsesCodeEnum.java  UserStatusConst.java  UserStatusEnum.java
mim-common/src/main/java/com/mdc/mim/common/dto/: ChatMessageDTO.java  Message.java  R.java  UserDTO.java
mim-common/src/main/java/com/mdc/mim/common/enumeration/: MessageTypeEnum.java  PlatformEnum.java  ResponseCodeEnum.java  ResponsesCodeEnum.java
mim-common/src/main/java/com/mdc/mim/common/exception/: CycleBufferException.java
mim-common/src/main/java/com/mdc/mim/common/utils/: ClassIdUtils.java  CycleBuffer.java  DigestUtils.java  IDUtils.java  JsonUtils.java  MockMvcTestUtils.java  ThreadPoolUtils.java  ThreadUtils.java
mim-common/src/main/java/com/mdc/mim/constant/: CommonConstant.java  MessageTypeEnum.java  Platform.java  ResponsesCodeEnum.java
mim-common/src/main/java/com/mdc/mim/dto/: Message.java
mim-common/src/main/java/com/mdc/mim/utils/: ClassIdUtils.java
mim-common/src/test/java/com/mdc/mim/common/: ConcurrentTest.java  CycleBufferTest.java
mim-netty/: pom.xml
mim-netty/mim-netty-client/: README.md  pom.xml
mim-netty/mim-netty-common/: pom.xml
mim-netty/mim-netty-server/: pom.xml
mim-netty/mim-netty-server/src/main/java/com/mdc/mim/netty/: MimNettyServer.java
mim-netty/mim-netty-server/src/main/resources/: application.yaml
mim-netty/mim-netty-server/src/test/java/com/mdc/mim/netty/: EndecoderTest.java  FeignTest.java  MultipleClientTest.java  SingleChatTest.java
mim-netty/mim-netty-server/src/test/resources/: application.yaml
mim-netty/src/main/java/com/mdc/mim/client/: NettyClient.java
mim-netty/src/main/java/com/mdc/mim/client/handler/: ChatMessageHandler.java  ClientHeartbeatHandler.java  ExceptionHandler.java  LoginResponesHandler.java
mim-netty/src/main/java/com/mdc/mim/client/sender/: AbstractSender.java  ChatMessageSender.java  LoginSender.java
mim-netty/src/main/java/com/mdc/mim/netty/: MimNettyApplication.java  MimNettyServer.java
mim-netty/src/main/java/com/mdc/mim/netty/client/: NettyClient.java
mim-netty/src/main/java/com/mdc/mim/netty/codec/: KryoContentDecoder.java  KryoContentEncoder.java  MIMByteDecoder.java  MIMByteEncoder.java
mim-netty/src/main/java/com/mdc/mim/netty/feign/: ChatFeignMessageService.java  ChatMessageFeignService.java  FriendFeignService.java  FriendService.java  MaxSeqFeignService.java  UserLoginService.java  UserService.java
mim-netty/src/main/java/com/mdc/mim/netty/server/: NettyServer.java
mim-netty/src/main/java/com/mdc/mim/netty/session/: AbstractSession.java  ClientSession.java  ServerSession.java  ServerSessionManager.java  ServerSessionMap.java
mim-netty/src/main/java/com/mdc/mim/server/: NettyServer.java
mim-netty/src/main/java/com/mdc/mim/server/handler/: ChatMessageRedirectHandler.java  ChatMessageRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  ServerExceptionHandler.java
mim-netty/src/main/java/com/mdc/mim/server/processor/: LoginProcessor.java
mim-netty/src/main/java/com/mdc/mim/session/: ClientSession.java  ServerSession.java  ServerSessionMap.java
mim-netty/src/main/resources/: application.yaml
mim-netty/src/test/java/com/mdc/mim/: ClientApp.java  ClientTest.java  EndecoderTest.java  HandlerTest.java
mim-netty/src/test/java/com/mdc/mim/netty/: BufTest.java  ChatTest.java  ClientApp.java  ClientTest.java  EndecoderTest.java  FeignTest.java  HandlerTest.java  HeartBeatTest.java  MIMServerTest.java  MultipleClientTest.java  RabbitMQTest.java  SingleChatTest.java  SingleClientTest.java
mim-netty/src/test/resources/: application.yaml
mim-sd/: go.mod  (+1 more)
mim-thrift/: Makefile  pom.xml
mim-thrift/src/main/java/com/mdc/mim/base/: BaseResp.java
mim-thrift/src/main/java/com/mdc/mim/thrift/: CommonRpcService.java
mim-thrift/src/main/java/com/mdc/mim/thrift/dto/: R.java
mim-thrift/src/main/java/com/mdc/mim/user/: FindUidReq.java  FindUidResp.java  IdentifyReq.java  IdentifyResp.java  UnifyService.java  User.java
mim-thrift/src/main/resources/idl/: base.thrift  rpc.thrift  user_domain.thrift
mim-user/: Dockerfile  README.md  pom.xml
mim-user/src/main/java/com/mdc/mim/: Main.java
mim-user/src/main/java/com/mdc/mim/entity/: UserEntity.java
mim-user/src/main/java/com/mdc/mim/user/: MimUserApplication.java  RpcService.java  UserApplication.java
mim-user/src/main/java/com/mdc/mim/user/app/: UserApp.java  UserStatusApp.java
mim-user/src/main/java/com/mdc/mim/user/controller/: FriendController.java  FriendEntityController.java  UserController.java  UserIdentifyController.java  UserLoginController.java  UserManageController.java  UserStatusController.java
mim-user/src/main/resources/: application.yaml  banner.txt
mim-user/src/main/resources/mybatis/: mybatis-config.xml
mim-user/src/main/resources/mybatis/mapper/: FriendEntityMapper.xml  UserEntityMapper.xml  UserManageMapper.xml  UserMapper.xml  UserStatusMapper.xml
mim-user/src/test/_resources/_mybatis/: mybatis-config.xml
mim-user/src/test/_resources/_mybatis/mapper/: UserEntityMapper.xml  UserLoginMapper.xml
mim-user/src/test/java/com/mdc/mim/user/: .TempTest  ClientTest.java  ControllerTest.java  MybatisTest.java  NacosDiscoveryTest.java  RedisTest.java  TestApp.java  UesrMapperTest.java
mim-user/src/test/resources/: application.yaml
mim-user/src/test/resources/_mybatis/mapper/: FriendEntityMapper.xml  UserStatusMapper.xml
mim-user/src/test/resources/mybatis/: mybatis-config.xml
mim-user/src/test/resources/mybatis/mapper/: UserEntityMapper.xml  UserLoginMapper.xml
(+173 files in other folders)
