<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mdc.mim</groupId>
        <artifactId>mim</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mim-thrift</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <thrift.version>0.15.0</thrift.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mdc.mim</groupId>
            <artifactId>mim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- thrift dependency -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
    </dependencies>

</project>