          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\
       /::::|   |                \:::\    \              /::::|   |
      /:::::|   |                 \:::\    \            /:::::|   |
     /::::::|   |                  \:::\    \          /::::::|   |
    /:::/|::|   |                   \:::\    \        /:::/|::|   |
   /:::/ |::|   |                   /::::\    \      /:::/ |::|   |
  /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|___|______
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    /
             /:::/    /    \::::::/    /                       /:::/    /
            /:::/    /      \::::/____/                       /:::/    /
           /:::/    /        \:::\    \                      /:::/    /
          /:::/    /          \:::\    \                    /:::/    /
         /:::/    /            \:::\    \                  /:::/    /
        /:::/    /              \:::\____\                /:::/    /
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/